<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumour-Disgnosis</title>
    <script src="https://kit.fontawesome.com/8744931b12.js" crossorigin="anonymous"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body{
            display: flex;

        }
        *{
            margin: 0;
            padding: 0;
            font-family: Roboto;
        }
        .leftpannel{
            height: 100vh;
            width: 20vw;
            background-color: #ffffff;
            border-right: 1px solid #e4e9f0;
            position: fixed;
        }
        .proilecont{
            height: 30vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile_picture{
            height: 70px;
            width: 70px;
            background-color: white;
            border: 0.1px solid rgba(0, 0, 0, 0.315);
            border-radius: 50%;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px #e4e9f0;
            background: url('https://avatars.abstractapi.com/v1/?api_key=6da62740910249f583b6dd21faf16556&name={{ user.first_name }}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .profilename{
            background: -webkit-linear-gradient(45deg,rgb(0, 0, 0), rgb(153, 21, 21));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .preview{
            height: 50vh;
            width: 35vw;
            background-color: #555555;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .container{
            margin-left: 15vw;
            height: 100vh;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navs{
            height: 70vh;
            width: 100%;
            padding-top: 40px;
        }
        .nav{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .nav > li{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }
        .active{
            background-color: #1a55e3;
            color: white;
            width: 97%;
        }
        .nav > li:hover{
            box-shadow: 0px 0px 20px #e4e9f0;
            width: 100%;
        }
        .logout{
            position: absolute;
            float: right;
            right: 30px;
            top: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #e4e9f0;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .logout .logout-text{
            display: none;
        }
        .logout:hover .logout-text{
            display: block;
        }
        .logout:hover{
            justify-content: space-around;
            animation: logout-expand;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;
        }
        @keyframes logout-expand {
            from{width: 30px;}
            to{width: 100px;}
        }

        .covidresult {
            height: 500px;
            width: 400px;
            margin-left: 140px;
            margin-top: 80px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px #e4e9f0;
            overflow-y: scroll;
        }

        #style-4::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar-thumb {
            background-color: #000000;
            border: 2px solid #555555;
        }

        .footer {
            height: 100px;
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 10px;
        }

        .btn {
            padding: 10px;
        }

        :root {
            --input-color: #99A3BA;
            --input-border: #CDD9ED;
            --input-background: #fff;
            --input-placeholder: #CBD1DC;
            --input-border-focus: #275EFE;
            --group-color: var(--input-color);
            --group-border: var(--input-border);
            --group-background: #EEF4FF;
            --group-color-focus: #fff;
            --group-border-focus: var(--input-border-focus);
            --group-background-focus: #678EFE;
        }

        .form-field {
            display: block;
            width: 100%;
            padding: 8px 16px;
            line-height: 25px;
            font-size: 14px;
            font-weight: 500;
            font-family: inherit;
            border-radius: 6px;
            -webkit-appearance: none;
            color: var(--input-color);
            border: 1px solid var(--input-border);
            background: var(--input-background);
            transition: border 0.3s ease;
        }

        .form-field::-moz-placeholder {
            color: var(--input-placeholder);
        }

        .form-field:-ms-input-placeholder {
            color: var(--input-placeholder);
        }

        .form-field::placeholder {
            color: var(--input-placeholder);
        }

        .form-field:focus {
            outline: none;
            border-color: var(--input-border-focus);
        }

        .form-group {
            position: relative;
            display: flex;
            width: 100%;
        }

        .form-group>span,
        .form-group .form-field {
            white-space: nowrap;
            display: block;
        }

        .form-group>span:not(:first-child):not(:last-child),
        .form-group .form-field:not(:first-child):not(:last-child) {
            border-radius: 0;
        }

        .form-group>span:first-child,
        .form-group .form-field:first-child {
            border-radius: 6px 0 0 6px;
        }

        .form-group>span:last-child,
        .form-group .form-field:last-child {
            border-radius: 0 6px 6px 0;
        }

        .form-group>span:not(:first-child),
        .form-group .form-field:not(:first-child) {
            margin-left: -1px;
        }

        .form-group .form-field {
            position: relative;
            z-index: 1;
            flex: 1 1 auto;
            width: 1%;
            margin-top: 0;
            margin-bottom: 0;
        }

        .form-group>span {
            text-align: center;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 25px;
            color: var(--group-color);
            background: var(--group-background);
            border: 1px solid var(--group-border);
            transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
        }

        .form-group:focus-within>span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }


        .form-group {
            max-width: 360px;
        }

        .form-group:not(:last-child) {
            margin-bottom: 32px;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.89);
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: yellow;
            font-size: 30;
        }
    </style>
</head>

<body>
    <a href="/logout"><div class="logout"><p class="logout-text">Logout</p><i class="fas fa-sign-out-alt"></i></div></a>
    <div class="leftpannel">
        <div class="proilecont">
            <div class="profile_picture"></div>
            <h5 style="font-family: Roboto; font-size: 20px;" class="profilename" id="profilename">{{ user.first_name }}</h5>
            <h8 style="font-family: Roboto; font-size: 16px;" class="profilename">({{ user.email }})</h8>
        </div>
        <div class="navs">
            <ul class="nav">
                <li onclick="location.href='/';"><i class="fas fa-heart" style="color: red;"></i><p style="margin-right: 5px;"></p>  Dashboard</li>
                <li class="active" onclick="location.href='/diagnose';"><i class="fas fa-diagnoses" style="color: white;"></i><p style="margin-right: 5px;"></p>Diagnose</li>
                <li onclick="location.href='/social';"><i class="fas fa-share-alt" style="color: blue;"></i><p style="margin-right: 5px;"></p>Social Help</li>
                <li onclick="location.href='/blog';"><i class="fas fa-blog" style="color: blue;"></i><p style="margin-right: 5px;"></p>Health Blog</li>
                <li onclick="location.href='/chat';"><i class="far fa-comments" style="color: blue;"></i><p style="margin-right: 5px;"></p>Chat Rooms</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <form action="" enctype="multipart/form-data" method="post" style="display:flex; align-items: center; justify-content: space-between; flex-direction: column; ">
            {% csrf_token %}
            <div class="preview" id="uploadImg" onclick="document.getElementById('myfile').click()"><p id="uptext">Upload MRI image of your Brain</p></div>
            <input type="file" name="myfile" id="myfile" style="display: none;" onchange="previewimage(event)">
            <button type="submit" style="margin-top: 30px;">Diagnose</button>
        </form>
    </div>
    {% if data %}
    <div class="overlay" style="flex-direction: column; justify-content: space-evenly !important;">
        <div class="preview" id="uploadImg" style="background-image: url('/media/tumour/{{ img }}');"></div>
        <h2>{{ type }}</h2>
        <h4>probability- {{ prob }}</h4>
    </div>
    <script>
        setTimeout(function(){
           window.location.href = '/diagnose';
        }, 3000);
     </script>
    {% endif %}
    <script>
        function previewimage(event){
            var reader = new FileReader();
            reader.onload = function(){
                document.getElementById('uptext').style.display = 'none';
                var output = document.getElementById('uploadImg');
                console.log(reader.result)
                output.style.display = 'block';
                output.style.background = "url('"+reader.result+"')";
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
    </body>

</html>